spring.application.name=Payment-Service
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.host=${MONGO_INITDB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
server.port=8085

random.api.url=https://www.random.org
# ${RANDOM_API_URL}
spring.config.import=optional:file:.env[.properties]
