spring.application.name=Payment-Service
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.host=${MONGO_INITDB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
server.port=8085

spring.config.import=optional:file:.env[.properties]

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topics.orders=orders-topic
spring.kafka.topics.payments=payments-topic
spring.kafka.topics.dead-orders=dead_orders


spring.kafka.consumer.properties.spring.json.trusted.packages=by.osinovi.*
spring.kafka.consumer.properties.spring.json.value.default.type=by.osinovi.orderservice.dto.message.OrderMessage

logging.level.by.osinovi=DEBUG
logging.level.org.springframework.kafka=DEBUG